D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\bin\Debug\netcoreapp3.1\HW2.6.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\bin\Debug\netcoreapp3.1\HW2.6.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\bin\Debug\netcoreapp3.1\HW2.6.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\bin\Debug\netcoreapp3.1\HW2.6.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\bin\Debug\netcoreapp3.1\HW2.6.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\bin\Debug\netcoreapp3.1\HW2.6.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.6\obj\Debug\netcoreapp3.1\HW2.6.genruntimeconfig.cache
