D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\bin\Debug\netcoreapp3.1\HW4.1.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\bin\Debug\netcoreapp3.1\HW4.1.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\bin\Debug\netcoreapp3.1\HW4.1.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\bin\Debug\netcoreapp3.1\HW4.1.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\bin\Debug\netcoreapp3.1\HW4.1.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\bin\Debug\netcoreapp3.1\HW4.1.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.1\obj\Debug\netcoreapp3.1\HW4.1.genruntimeconfig.cache
