D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.genruntimeconfig.cache
