D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\bin\Debug\netcoreapp3.1\HW2.4.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\bin\Debug\netcoreapp3.1\HW2.4.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\bin\Debug\netcoreapp3.1\HW2.4.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\bin\Debug\netcoreapp3.1\HW2.4.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\bin\Debug\netcoreapp3.1\HW2.4.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\bin\Debug\netcoreapp3.1\HW2.4.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.4\obj\Debug\netcoreapp3.1\HW2.4.genruntimeconfig.cache
