D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.genruntimeconfig.cache
