D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\obj\Debug\netcoreapp3.1\HW4.4.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\obj\Debug\netcoreapp3.1\HW4.4.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\obj\Debug\netcoreapp3.1\HW4.4.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\bin\Debug\netcoreapp3.1\HW4.4.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\bin\Debug\netcoreapp3.1\HW4.4.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\bin\Debug\netcoreapp3.1\HW4.4.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\bin\Debug\netcoreapp3.1\HW4.4.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\bin\Debug\netcoreapp3.1\HW4.4.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\bin\Debug\netcoreapp3.1\HW4.4.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\obj\Debug\netcoreapp3.1\HW4.4.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\obj\Debug\netcoreapp3.1\HW4.4.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW4.1\HW4.4\obj\Debug\netcoreapp3.1\HW4.4.genruntimeconfig.cache
