D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\bin\Debug\netcoreapp3.1\HW3.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\bin\Debug\netcoreapp3.1\HW3.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\bin\Debug\netcoreapp3.1\HW3.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\bin\Debug\netcoreapp3.1\HW3.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\bin\Debug\netcoreapp3.1\HW3.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\bin\Debug\netcoreapp3.1\HW3.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3\obj\Debug\netcoreapp3.1\HW3.genruntimeconfig.cache
