D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.genruntimeconfig.cache
