D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\bin\Debug\netcoreapp3.1\HW2.5.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\bin\Debug\netcoreapp3.1\HW2.5.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\bin\Debug\netcoreapp3.1\HW2.5.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\bin\Debug\netcoreapp3.1\HW2.5.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\bin\Debug\netcoreapp3.1\HW2.5.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\bin\Debug\netcoreapp3.1\HW2.5.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW2\HW2.5\obj\Debug\netcoreapp3.1\HW2.5.genruntimeconfig.cache
