D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\bin\Debug\netcoreapp3.1\HW3.2.exe
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\bin\Debug\netcoreapp3.1\HW3.2.deps.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\bin\Debug\netcoreapp3.1\HW3.2.runtimeconfig.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\bin\Debug\netcoreapp3.1\HW3.2.runtimeconfig.dev.json
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\bin\Debug\netcoreapp3.1\HW3.2.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\bin\Debug\netcoreapp3.1\HW3.2.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.csprojAssemblyReference.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.AssemblyInfoInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.AssemblyInfo.cs
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.csproj.CoreCompileInputs.cache
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.dll
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.pdb
D:\Noveria\GeekBrains\Введение в С# 15.01.2021\HW\IntroductionToCSharp\HW3\HW3.2\obj\Debug\netcoreapp3.1\HW3.2.genruntimeconfig.cache
